[
    {
        "key": "dbln",
        "value": "%7B%2261579210194333%22%3A%22RrOegow5%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "datr",
        "value": "8VOSaDQct_Os92cg05tQWkhh",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "sb",
        "value": "8VOSaB5-0SG5b1GDRXwRzB2O",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "wd",
        "value": "412x922",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "c_user",
        "value": "61579210194333",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "xs",
        "value": "13%3Alcd-BCETzfktfA%3A2%3A1754420245%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "fr",
        "value": "0ha1zMKokiE8yggrh.AWfmJXW9xd0X8TC1pQNJHqQCiT-fXJBcl8sIyu-TJ3U_vXU89Ig.BoklPx..AAA.0.0.BoklQZ.AWeWNnBTZPfHmZqmoTyToIig41k",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "pas",
        "value": "61579210194333%3AbeBvCOTlud",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2886%3Btimestamp%3A1754420250",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "fbl_st",
        "value": "101725237%3BT%3A29240337",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B791x412x1.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-05T19:25:48.734Z",
        "lastAccessed": "2025-08-05T19:25:48.734Z"
    }
]
